.container {
  width: var(--max-width);
  margin: 0 auto;
}
.container::before {
  content: url("../public/extention.svg");
  position: absolute;
  top: -100px;
  left: -100px;
  z-index: -2;
}
/* .container  */

/* section1  */
.section1 {
  min-height: 600px;
  width: 100%;
  margin: 50px 0 0 0;
  display: flex;
  justify-content: space-between;
}
.section1 .text {
  width: 50%;
  height: 600px;
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
}
.section1 .text h1 {
  font-size: calc(var(--h1--size) + 0.7rem);
}
.section1 .text .box {
  position: relative;
  height: 50px;
  width: 80%;
  padding: 0;
  margin: 10px 0;
  border-radius: 10px;
  background-color: #21212b;
}
.section1 .text .box form input {
  border: none;
  background: transparent;
  outline: none;
  height: 50px;
  width: 100%;
  transform: translateY(-1px);
  padding: 0 20px;
  font-size: var(--a--size);
}
.section1 .text .box form button {
  position: absolute;
  top: 0;
  right: -16px;
  scale: 0.8;
  border: none;
  background: linear-gradient(to bottom, #4e4e63, #252536);
  border-radius: 10px;
  outline: none;
  color: white;
  height: 50px;
  width: 200px;
  transform: translateY(-1px);
  padding: 0 20px;
  font-size: var(--a--size);
}
.section1 .image {
  height: 600px;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.section1 .image img {
  height: auto;
  width: 100%;
}
/* section1  */

/* .section2  */
.section2 {
  min-height: 120px;
  width: 100%;
  margin: 50px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.section2 img {
  height: auto;
  width: 150px;
}
.section2 img:nth-child(2) {
  transform: translateY(7px);
}
/* .section2  */

.section3 {
  min-height: 400px;
  width: 100%;
  background: var(--sec--background);
  margin: 0 0 50px 0;
}
.section3 .content {
  width: var(--max-width);
  min-height: 400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.section3 .content div {
  padding: 100px 20px 100px 0;
}
.section3 .content .list img {
  height: auto;
  width: 70px;
}
/* section3  */

.section4 {
  min-height: 600px;
  width: 100%;
  margin: 0 0 50px 0;
}
.section4 .header {
  min-height: 150px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
}
.section4 .cards {
  min-height: 350px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.section4 .cards .card {
  height: 350px;
  width: 30%;
  margin: 10px;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  border-radius: 10px;
}
.section4 .cards .card:nth-child(2) {
  border: 1px solid #21212b;
  box-shadow: 0 0 20px #21212b;
  width: 25%;
}
.section4 .subscribe {
  min-height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.section4 .subscribe button {
  border: none;
  background: linear-gradient(to bottom, #4e4e63, #252536);
  border-radius: 10px;
  outline: none;
  color: white;
  height: 50px;
  width: 200px;
  transform: translateY(-1px);
  padding: 0 20px;
  font-size: var(--a--size);
}
/* section4  */

.section5 {
  min-height: 600px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 0 50px 0;
  overflow: hidden;
}
.section5 .image {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.section5 .image img {
  height: auto;
  width: 100%;
}
.section5 .text {
  height: auto;
  width: 50%;
  transform: translateX(120px);
}
.section5 .text p {
  padding: 20px 0 40px 0;
  width: 70%;
}
.section5 .text a {
  border: none;
  background: linear-gradient(to bottom, #4e4e63, #252536);
  border-radius: 10px;
  outline: none;
  color: white;
  height: 50px;
  width: 200px;
  font-size: var(--a--size);
}
/* section 5 and 6 */

.section7 {
  min-height: 600px;
  width: 100%;
  background: var(--sec--background);
  display: flex;
  align-items: center;
  justify-content: center;
}
.section7 .content {
  min-height: 400px;
  width: 700px;
  background: var(--min--background);
}
.section7 .content h3 {
  position: relative;
  min-height: 120px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.section7 .content .pricing {
  min-height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.section7 .content .pricing ul li {
  text-align: center;
  margin: 0 20px;
}
.section7 .content .barcontent {
  min-height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.section7 .content .barcontent .bar {
  position: relative;
  width: 50%;
  height: 10px;
  box-shadow: inset 0 0 10px #000;
  border-radius: 1000px;
}
.section7 .content .barcontent .bar::before {
  content: "1";
  position: absolute;
  top: -7px;
  left: -50px;
}
.section7 .content .barcontent .bar::after {
  content: "50+";
  position: absolute;
  top: -7px;
  right: -50px;
}
.section7 .content .barcontent .bar .mover {
  height: 15px;
  width: 15px;
  background: linear-gradient(to bottom, #4e4e63, #252536);
  border-radius: 10px;
  transform: translate(100px, -2.5px);
  border-radius: 100px;
}
.section7 .content .barcontent .bar .mover::before {
  content: "4 Products";
  position: absolute;
  top: -40px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  text-align: center;
}
.section7 .content .absoluted {
  position: absolute;
  transform: translateX(50%) translateY(-40px);
  height: 70px;
  width: 500px;
  border-radius: 20px;
  background: var(--min--background);
  box-shadow: 0 0 50px #21212b;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: var(--a--size);
}
.section7 .content .absoluted p {
  font-size: var(--a--size);
}
.section7 .content .absoluted button {
  border: none;
  background: linear-gradient(to bottom, #4e4e63, #252536);
  border-radius: 10px;
  outline: none;
  color: white;
  height: 50px;
  width: 200px;
  font-size: var(--a--size);
}
/* section7  */

.section8 {
  min-height: 800px;
  width: 100%;
  margin: 50px 0;
  display: grid;
  grid-template-columns: 40% 1fr;
}
.section8 .text {
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
}
.section8 .text ul li {
  display: flex;
  align-items: center;
  justify-content: start;
}
.section8 .text ul li p {
  line-height: 100%;
  padding: 0;
}
.section8 .text ul li img {
  transform: translateY(2px);
}
.section8 .text button {
  border: none;
  background: linear-gradient(to bottom, #4e4e63, #252536);
  border-radius: 10px;
  outline: none;
  color: white;
  height: 50px;
  width: 200px;
  font-size: var(--a--size);
  transform: translateY(20px);
}
.section8 .cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.section8 .cards .card {
  margin: 10px;
  padding: 60px 20px;
  background: var(--sec--background);
}
.section8 .cards .card a {
  padding: 0;
  text-decoration: underline;
}
/* section8  */

.section9 {
  min-height: 600px;
  margin: 0 0 50px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* testimonals section container */
.section9 .testimonails {
  position: relative;
  background: var(--sec--background);
  height: 400px;
  width: 1000px;
  min-width: 1000px;
  max-width: 1000px;
  border-radius: 10px;
}
.section9 .testimonailsImage {
  height: 70px;
  width: 70px;
  border-radius: 1000px;
}
.section9 .userImage {
  display: flex;
  align-items: end;
  justify-content: center;
  height: 150px;
  object-fit: cover;
}
/* testimonals section container */

/* text section */
.section9 .content {
  height: 155px;
  width: 80%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
  background: var(--sec--background);
}
.section9 .title {
  font-size: 25px;
}
.section9 .desc {
  font-size: 16px;
  padding: 10px 0;
}
.section9 .hidden {
  display: none;
}
/* text section */

/* movers arrows  */
.section9 .moveleft {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -100px;
  cursor: pointer;
}
.section9 .moveright {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: -100px;
  cursor: pointer;
}
/* movers arrows  */
/* .section9 */

.section10 {
  min-height: 400px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: visible;
  margin: 0 0 50px 0;
}
.section10 .content {
  position: relative;
  min-height: 300px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 0 100px #00000092;
}
.section10 .content::before {
  content: "";
  position: absolute;
  top: 0;
  left: -120px;
  height: 600px;
  width: 60%;
  transform: skewX(-20deg);
  background: var(--sec--background);
  z-index: -1;
}
.section10 .content .text {
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  padding: 10px 100px;
}
.section10 .content .text p {
  padding: 10px 0;
}
.section10 .content .discover {
  display: flex;
  align-items: center;
  justify-content: center;
}
.section10 .content .discover form {
  position: relative;
  height: 50px;
  width: 90%;
  padding: 0;
  margin: 10px 0;
  border-radius: 10px;
  background-color: #00000018;
  backdrop-filter: blur(5px);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}
.section10 .content .discover form input {
  border: none;
  background: transparent;
  outline: none;
  height: 50px;
  width: 100%;
  transform: translateY(-1px);
  padding: 0 20px;
  font-size: var(--a--size);
  border-radius: 10px;
}
.section10 .content .discover form button {
  position: absolute;
  top: 0;
  right: 0px;
  border: none;
  background: linear-gradient(to bottom, #4e4e63, #252536);
  border-radius: 10px;
  outline: none;
  color: white;
  height: 50px;
  width: 200px;
  transform: translateY(-1px);
  padding: 0 20px;
  font-size: var(--a--size);
}
/* section10 */

@media screen and (max-width: 1560px) {
  .section1 {
    min-height: 500px;
  }
  .section1 .text {
    height: 500px;
  }
  .section1 .image {
    height: 500px;
  }
  /* section1  */

  .section2 {
    min-height: 90px;
  }
  .section2 img {
    width: 120px;
  }
  /* section2 */

  .section8 {
    min-height: 730px;
  }
  /* section8  */

  .section9 .testimonails {
    height: 400px;
    width: 800px;
    min-width: 800px;
    max-width: 800px;
    border-radius: 10px;
  }
  /* section9 */
}

@media screen and (max-width: 1450px) {
  .section4 .cards .card:nth-child(2) {
    width: 30%;
  }
  /* section4 */

  .section8 {
    min-height: 642px;
  }
  /* section8  */

  .section1 .text .box form button {
    position: absolute;
    top: 0;
    right: -16px;
    scale: 0.8;
    height: 50px;
    width: 200px;
    transform: translateY(-1px);
  }
  .section4 .subscribe button {
    height: 4 0px;
    width: 200px;
    transform: translateY(-1px);
  }
  .section7 .content .absoluted button {
    height: 40px;
    width: 150px;
  }
  .section8 .text button {
    height: 50px;
    width: 200px;
    transform: translateY(20px);
  }
  .section10 .content .discover form button {
    height: 50px;
    width: 150px;
  }
  .section10 .content p br {
    display: none;
  }
}

@media screen and (max-width: 1280px) {
  .section8 {
    height: 500px;
  }
  .section8 .cards {
    height: 500px;
  }
  .section8 .cards .card {
    padding: 50px 20px;
  }

  /* testimonals section container */
  .section9 .testimonails {
    height: 340px;
    width: 600px;
    min-width: 600px;
    max-width: 600px;
  }
}

@media screen and (max-width: 1050px) {
  .section4 .cards .card img {
    height: 70px;
    width: 70px;
  }

  .section5 {
    min-height: 400px;
  }
  .section5 .text {
    transform: translateX(0);
  }
  .section5 .text p {
    width: 100%;
  }
  .section5 .text:nth-child(1) {
    transform: translateX(80px);
  }
  .section5 .text:nth-child(1) p {
    width: 80%;
  }
}

@media screen and (max-width: 835px) {
  .section2 img {
    height: auto;
    width: 100px;
  }

  .section9 .testimonails {
    height: 340px;
    width: 500px;
    min-width: 500px;
    max-width: 500px;
  }

  .section10 .content .text {
    padding: 10px 20px;
  }
  .section10 .content .text p {
    padding: 10px 0;
  }
  .section10 .content .text p br {
    display: none;
  }
  /* section10 */
}

@media screen and (max-width: 767px) {
  .section1 {
    min-height: 296px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column-reverse;
  }
  .section1 .text {
    width: 100%;
    height: 360px;
  }
  .section1 .text .box {
    width: 100%;
  }
  .section1 .text .box form button {
    top: 1px;
    right: -9px;
    width: 136px;
  }
  .section1 .image {
    position: absolute;
    height: 0;
    bottom: 0;
    right: 0;
    filter: blur(10px);
    width: auto;
    opacity: 0.2;
    z-index: -1;
  }
  /* section1  */

  /* .section2  */
  .section2 {
    flex-wrap: wrap;
    justify-content: center;
  }
  .section2 img {
    margin: 10px 20px;
  }
  .section2 img:nth-child(2) {
    transform: translateY(7px);
  }
  /* .section2  */

  .section3 {
    max-width: 100%;
  }
  .section3 .content {
    grid-template-columns: 1fr;
  }
  .section3 .content .main {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 20px 0;
  }
  .section3 .content .main h1 br:nth-child(1) {
    display: none;
  }
  .section3 .content .list {
    padding: 50px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }
  .section3 .content .list p {
    width: 60%;
  }
  /* section3  */

  .section4 .header {
    all: unset;
    min-height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }
  .section4 .cards {
    all: unset;
    min-height: 400px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  .section4 .cards .card {
    all: unset;
    min-height: 300px;
    width: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 20px;
    margin: 10px;
  }
  .section4 .cards .card:nth-child(2) {
    all: unset;
    min-height: 300px;
    width: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 20px;
    margin: 10px;
  }
  .section4 .cards .card:nth-child(1) {
    border: 1px solid #21212b;
    box-shadow: 0 0 20px #21212b;
  }
  /* section4  */

  .section5 {
    all: unset;
    min-height: 600px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column-reverse;
  }
  .section5:nth-child(2) {
    flex-direction: column;
  }
  .section5 .image {
    all: unset;
    height: 80vw;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .section5 .image img {
    all: unset;
    width: auto;
    height: 100%;
    scale: 1.4;
  }
  .section5 .text {
    all: unset;
    min-height: 400px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }
  .section5 .text:nth-child(1) {
    transform: translateX(0);
  }
  .section5 .text p {
    all: unset;
    padding: 20px;
  }
  .section5 .text p br {
    all: unset;
    display: unset;
  }
  .section5 .text a {
    all: unset;
    border: none;
    background: linear-gradient(to bottom, #4e4e63, #252536);
    border-radius: 10px;
    outline: none;
    color: white;
    font-size: var(--a--size);
    padding: var(--a--padding);
  }
  /* section 5 and 6 */

  .section7 {
    min-height: 500px;
  }
  .section7 .content {
    min-height: 320px;
    width: 90%;
  }
  .section7 .content h3 {
    min-height: 70px;
  }
  .section7 .content .pricing {
    min-height: 100px;
  }
  .section7 .content .barcontent .bar {
    width: 70%;
  }
  .section7 .content .barcontent .bar::before {
    left: -30px;
  }
  .section7 .content .barcontent .bar::after {
    right: -30px;
  }
  .section7 .content .absoluted {
    position: unset;
    transform: translateX(0%) translateY(-10px);
    margin: 0 auto;
    height: 62px;
    width: 420px;
    display: none;
  }
  .section7 .content .absoluted button {
    height: 40px;
    width: 150px;
  }
  /* section7  */

  .section8 {
    all: unset;
    min-height: 100px;
    max-height: none;
    grid-template-columns: 1fr;
  }
  .section8 .text {
    min-height: 300px;
  }
  .section8 .cards {
    all: unset;
    min-height: auto;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  .section8 .cards .card {
    margin: 10px;
    width: 300px;
    height: 300px;
    padding: 50px 20px;
    background: var(--sec--background);
  }
  /* section8  */

  .section9 {
    min-height: 600px;
    margin: 0 0 50px 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .section9 .testimonails {
    height: 300px;
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    background: unset;
  }
  .section9 .userImage {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    object-fit: cover;
  }
  .section9 .content {
    width: 100%;
    min-height: 190px;
    background: unset;
    padding: 0;
    display: flex;
    align-items: unset;
    justify-content: unset;
  }
  .section9 .title {
    font-size: 20px;
  }
  .section9 .desc {
    font-size: 16px;
    padding: 10px 0;
  }
  .section9 .hidden {
    display: none;
  }
  .movementElements {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 1000px;
    height: 55px;
    width: 100px;
    margin: 0 auto;
    left: 50%;
    transform: translateX(-50%);
    bottom: -50px;
  }
  .section9 .moveleft {
    position: unset;
    transform: unset;
    margin: 0;
    cursor: pointer;
  }
  .section9 .moveright {
    position: unset;
    transform: unset;
    margin: 0;
    cursor: pointer;
  }
  /* .section9 */

  .section10 .content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .section10 .content .text {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px 0px;
  }
  .section10 .content .text p {
    text-align: center;
  }
  .section10 .content .discover {
    width: 100%;
  }
  .section10 .content .discover form input {
    width: 500px;
  }
  /* section10 */
}
@media screen and (max-width: 405px) {
  .section1 .text h1 {
    font-size: calc(var(--h1--size) + 0.3rem);
  }
  /* section1  */

  .section3 .content .list p {
    width: 100%;
  }
  /* section3  */

  .section5 .text {
    width: 100%;
  }
  .section5 .text h2 br{
    display: none;
  }
  .section5 .text p {
    padding: 20px 0 40px 0;
    width: 100%;
  }
  .section5:nth-of-type(3) .text p {
    padding: 20px 0 40px 0;
    width: 100%;
  }
  /* section5  */

  .section10 .content .discover form {
    background-color: #0000;
    backdrop-filter: blur(0);
  }
  .section10 .content .discover form input {
    display: none;
  }
  .section10 .content .discover form button {
    position: unset;
  }

  .section4 .cards {
    min-height: 350px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .section4 .cards .card {
    height: 200px;
    min-height: 170px;
    width: var(--max-width);
    margin: 10px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    border-radius: 10px;
    border: 1px solid var(--sec--background);
  }
  .section4 .cards .card:nth-child(2) {
    height: 200px;
    min-height: 170px;
    width: var(--max-width);
    margin: 10px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    border-radius: 10px;
    border: 1px solid var(--sec--background);
  }
  .section4 .cards .card:nth-child(3) {
    height: 200px;
    min-height: 170px;
    width: var(--max-width);
    margin: 10px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    border-radius: 10px;
    border: 1px solid var(--sec--background);
  }
}
